# 1_BetterTongue_BE

./: .env.example  .gitignore  Dockerfile  build.gradle  railway.toml  settings.gradle
docs/: api_spec.md  dev_spec.md  fe_readme.md  product_spec.md  script.txt
src/main/kotlin/com/example/bettertalk/: BetterTalkApplication.kt
src/main/kotlin/com/example/bettertalk/adapter/openai/: OpenAIAdapter.kt  OpenAIChatAdapter.kt
src/main/kotlin/com/example/bettertalk/adapter/persistence/: ChatMessageRepository.kt  MeetingPersistenceAdapter.kt  UserPersistenceAdapter.kt
src/main/kotlin/com/example/bettertalk/adapter/web/: ChatController.kt  HealthController.kt  MeetingController.kt  TestController.kt
src/main/kotlin/com/example/bettertalk/application/service/: AnalyzeMeetingService.kt  CreateMeetingService.kt  GetMeetingDetailService.kt  GetMeetingListService.kt
src/main/kotlin/com/example/bettertalk/config/: CorsConfig.kt  OpenAIConfig.kt  SupabaseConfig.kt
src/main/kotlin/com/example/bettertalk/domain/chat/: ChatMessage.kt
src/main/kotlin/com/example/bettertalk/domain/common/: BaseTimeEntity.kt
src/main/kotlin/com/example/bettertalk/domain/meeting/: Meeting.kt  MeetingParticipant.kt  MeetingStatus.kt  (+1 more)
src/main/kotlin/com/example/bettertalk/repository/: MeetingParticipantRepository.kt  MeetingRelationshipRepository.kt  MeetingRepository.kt  UserRepository.kt
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/kotlin/com/example/bettertalk/: BetterTalkApplicationTests.kt
src/test/kotlin/com/example/bettertalk/config/: SupabaseConfigTest.kt
(+11 files in other folders)
